{
  "name": "social-blogger",
  "version": "1.0.0",
  "description": "A social blogging site built using NodeJS, Express &amp; MongoDB",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon db",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node db.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabique/social-blogger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sabique/social-blogger/issues"
  },
  "homepage": "https://github.com/sabique/social-blogger#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.0.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "mongodb": "^3.3.3",
    "nodemon": "^1.19.0",
    "validator": "^11.0.0"
  }
}
